<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: 'Love', times, serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'ubuntu mono', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam non temporibus dolorum a commodi doloremque tempora! Dicta, rerum voluptas? Quasi adipisci culpa pariatur, ipsam repellat aliquam aperiam deserunt molestiae tempora!</p>
    
    
</body>
</html>
